# tescomobile

./: .gitignore  extent.html  pom.xml  testng.xml
src/test/java/config/: ConfigUtil.java  env1.properties  env2.properties  env3.properties
src/test/java/framework/config/: ConfigUtil.java  env1.properties  env2.properties  env3.properties
src/test/java/framework/report/elasticsearch/: ElasticSender.java  ExecutionListener.java  ResultManager.java
src/test/java/framework/report/entities/: ResultManager.java  TestResult.java
src/test/java/framework/report/enums/: Status.java
src/test/java/framework/report/listeners/: ExecutionListener.java
src/test/java/framework/report/senders/: ElasticSender.java
src/test/java/framework/wdm/: WDFactory.java  WDManager.java  WdManager.java
src/test/java/logic/pages/: BasePage.java
src/test/java/logic/pages/care/: FindPage.java  LoginPage.java
src/test/java/logic/util/: Log.java  Timer.java
src/test/java/report/entities/: ResultManager.java  TestResult.java
src/test/java/report/enums/: Status.java
src/test/java/report/listeners/: ExecutionListener.java
src/test/java/report/senders/: ElasticSender.java
src/test/java/suite/: BaseTest.java  KibanaTest.java  TestQueue.java
src/test/java/suite/performance/: CareScreenTest.java
src/test/java/tests/: SampleTest.java
src/test/java/wdm/: WDFactory.java  WDManager.java
src/test/resources/: log4j.properties
src/test/resources/env/: env1.properties  env2.properties
test-output/: report.html
